{% extends 'base.html' %}
{% load static %}

{% block title %}Welcome to Job Matcher - Find Your Perfect Job{% endblock %}

{% block content %}
<div class="hero">
    <div class="container">
        <div class="hero-content">
            <h1>Find Your Perfect Job Match</h1>
            <p class="hero-text">
                Discover opportunities tailored to your skills and experience. Our AI-powered platform matches you with the perfect job opportunities.
            </p>
            <div class="hero-buttons">
                {% if not user.is_authenticated %}
                    <a href="{% url 'register' %}" class="btn btn-primary">Get Started</a>
                    <a href="{% url 'login' %}" class="btn btn-secondary">Sign In</a>
                {% else %}
                    <a href="{% url 'dashboard' %}" class="btn btn-primary">Go to Dashboard</a>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Features Section -->
<div class="features">
    <div class="container">
        <h2 class="features-title">Features</h2>
        <h3 class="features-subtitle">Everything you need to find your dream job</h3>
        
        <div class="feature-grid">
            <!-- AI Matching -->
            <div class="feature-item">
                <div class="feature-icon">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                    </svg>
                </div>
                <h4>AI-Powered Matching</h4>
                <p>Smart job recommendations based on your skills and experience.</p>
            </div>

            <!-- CV Analysis -->
            <div class="feature-item">
                <div class="feature-icon">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                    </svg>
                </div>
                <h4>CV Analysis</h4>
                <p>Automatic CV parsing and skill extraction.</p>
            </div>

            <!-- Real-time Updates -->
            <div class="feature-item">
                <div class="feature-icon">
                    <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
                    </svg>
                </div>
                <h4>Real-time Updates</h4>
                <p>Get instant notifications for new job matches.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}